data/level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/level"
	xmlns:tns="http://www.example.org/level" elementFormDefault="qualified">

	<include schemaLocation=""></include>
	<include schemaLocation=""></include>
	<element name="level" type="tns:levelType"></element>

	<complexType name="levelType">
		<sequence>
			<element ref="tns:object"></element>
		</sequence>
	</complexType>

	<element name="object" type="tns:objectType"></element>
	<complexType name="objectType">
		<sequence>
			<element ref="tns:shape"></element>
		</sequence>
	</complexType>
    
    <complexType name="shapeType">
    	<sequence>
    		<element name="type" type="tns:shapeEnum" />
    		<element name="points">
    			<complexType>
    				<sequence>
    					<element name="point" type="tns:pointType" />
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="pointType">
    	<sequence>
    		<element name="x"></element>
    		<element name="y"></element>
    	</sequence>
    </complexType>

    <simpleType name="shapeEnum">
	    	<restriction base="string">
	    		<enumeration value="cirle"></enumeration>
	    		<enumeration value="polygon"></enumeration>
	    	</restriction>
    </simpleType>

    <element name="shape" type="tns:shapeType"></element>
</schema>