data/level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/level"
	xmlns:tns="http://www.example.org/level" elementFormDefault="qualified">

	<include schemaLocation=""></include>
	<include schemaLocation=""></include>
	<element name="level" type="tns:levelType"></element>

	<complexType name="levelType">
		<sequence>
			<element name="player" type="tns:playerType"></element>
			<element name="entities">
					<complexType>
    				<sequence>
    					<element name="entities" type="tns:entityType" minOccurs="0" maxOccurs="unbounded"/>
    				</sequence>
    			</complexType>
			</element>
			<element name="obstacles">
				<complexType>
    				<sequence>
    					<element name="obstacle" type="tns:obstacleType" minOccurs="0" maxOccurs="unbounded"/>
    				</sequence>
    			</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="obstacleType">
				<sequence>
					<element name="shape" type="tns:shapeType"></element>
					<element name="particles">
						<complexType>
							<sequence>
								<element name="particle"
									type="tns:particleType" minOccurs="0" maxOccurs="unbounded">
								</element>
							</sequence>
						</complexType>
					</element>
					<element name="texture" type="string"></element>
				</sequence>
	</complexType>

	<complexType name="particleType">
		<complexContent>
			<extension base="tns:objectType">
				<sequence>
					<element name="radius" type="float"></element>
					<element name="damage" type="float"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="shapeType">
    	<sequence>
    		<element name="type" type="tns:shapeEnum" />
    		<element name="points">
    			<complexType>
    				<sequence>
    					<element name="point" type="tns:pointType" minOccurs="3" maxOccurs="unbounded"/>
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="pointType">
    	<sequence>
    		<element name="x" type="float"></element>
    		<element name="y" type="float"></element>
    	</sequence>
    </complexType>

    <simpleType name="shapeEnum">
	    	<restriction base="string">
	    		<enumeration value="circle"></enumeration>
	    		<enumeration value="polygon"></enumeration>
	    	</restriction>
    </simpleType>
    
    <simpleType name="entityEnum">
	    	<restriction base="string">
	    		<enumeration value="ROBOT"></enumeration>
	    		<enumeration value="ROBAT"></enumeration>
	    		<enumeration value="TOURMALINE"></enumeration>
	    		<enumeration value="FIRE"></enumeration>
	    		<enumeration value="HEAL"></enumeration>
	    		
	    	</restriction>
    </simpleType>
    
    <element name="shape" type="tns:shapeType"></element>

    <element name="player" type="tns:playerType"></element>
    
    <element name="entity" type="tns:shapeType"></element>

    <complexType name="objectType">
    	<sequence>
            <element name="x" type="double"></element>
            <element name="y" type="double"></element>
    	</sequence>
    	
    </complexType>

    <complexType name="entityType">
    	<complexContent>
    		<extension base="tns:objectType">
    			<sequence>
    				<element ref="tns:type"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="playerType">
    	<complexContent>
    		<extension base="tns:objectType"></extension>
    	</complexContent>
    </complexType>



    <complexType name="obstaclesType"></complexType>

    <element name="type" type="tns:entityEnum"></element>
</schema>